<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desktop">

    <TextView
        android:id="@+id/text_desktop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_marginTop="16dp"
        android:text="본체"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_desktop"
        android:layout_width="271dp"
        android:layout_height="43dp"
        android:layout_marginBottom="415dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_desktop"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/text_desktop_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:text="가격"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_desktop" />

    <TextView
        android:id="@+id/desktop_mainboard_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="메인보드 제조사"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_desktop" />

    <CheckBox
        android:id="@+id/checkBox_mainboard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="모두"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desktop_mainboard_maker" />

    <CheckBox
        android:id="@+id/checkBox_mainboard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASRock"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox_keyboard1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox_mainboard1" />

    <CheckBox
        android:id="@+id/checkBox_mainboard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="ASUS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_mainboard1" />

    <CheckBox
        android:id="@+id/checkBox_mainboard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="GIGABYTE"
        app:layout_constraintStart_toStartOf="@+id/checkBox_mainboard2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_mainboard2" />

    <CheckBox
        android:id="@+id/checkBox_mainboard5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="ESC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_mainboard3" />

    <CheckBox
        android:id="@+id/checkBox_mainboard6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="기타"
        app:layout_constraintStart_toStartOf="@+id/checkBox_mainboard4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_mainboard4" />

    <TextView
        android:id="@+id/desktop_cpu_maker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="CPU 제조사"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_mainboard5"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_cpu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="모두"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desktop_cpu_maker" />

    <CheckBox
        android:id="@+id/checkBox_cpu3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="AMD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_cpu1" />

    <CheckBox
        android:id="@+id/checkBox_cpu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="188dp"
        android:text="인텔"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox_cpu1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desktop_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="RAM 용량"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_cpu3"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox_ram1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="모두"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desktop_ram" />

    <CheckBox
        android:id="@+id/checkBox_ram2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="4GB"
        app:layout_constraintStart_toEndOf="@+id/checkBox_ram1"
        app:layout_constraintTop_toTopOf="@+id/checkBox_ram1" />

    <CheckBox
        android:id="@+id/checkBox_ram3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="8GB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_ram1" />

    <CheckBox
        android:id="@+id/checkBox_ram4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="16GB"
        app:layout_constraintStart_toStartOf="@+id/checkBox_ram2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_ram2" />

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="528dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_desktop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>


</android.support.constraint.ConstraintLayout>